<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animes2</title>
    <link rel="stylesheet" href="style2.css">
    <script src="script2.js"></script>
</head>
<body>
    <h1 class="page-title">Meus Lançamentos mais esperados</h1>
    <table style="width: 100%;" class="tabela">
        <thead>
            <tr>   
                <th>Título</th>
                <th>Data de Lançamento</th>
                <th>Estúdio</th>
                <th>Trailer</th>
            </tr>
       </thead>
       <tr>
            <td>Kimetsu no Yaiba: Yuukaku-hen</td>
            <td>Dezembro/2021</td>
            <td>ufotable</td>
            <td><button class="button" onclick="adicionarT1()">Assista ao Trailer</button></td>
        </tr>
        <tr>
            <td>Boku no Hero Academia the Movie 3: World Heroes' Mission</td>
            <td>Agosto/2021 - Não lançado no Brasil</td>
            <td>Bones</td>
            <td><button class="button" onclick="adicionarT2()">Assita ao Trailer</button></td>
        </tr>
        <tr>
            <td>Black Clover Movie</td>
            <td>Sem data especificada</td>
            <td>Não especificado</td>
            <td><button class="button" onclick="adicionarT3()">Assista ao Anúncio</button></td>
        </tr>
        <tr>
            <td>Blue Lock</td>
            <td>2022</td>
            <td>8bit</td>
            <td><button class="button" onclick="adicionarT4()">Assista ao Trailer</button></td>
        </tr>
        <tr>
            <td>Spy X Family</td>
            <td>2022</td>
            <td>Wilt Studio/CloverWorks</td>
            <td><button class="button" onclick="adicionarT5()">Assista ao Trailer</button></td>
        </tr>
    </table>
    <div class="container">
        <iframe id="v1" width="560" height="315" src="https://www.youtube.com/embed/sVUZNWlFEa0?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe id="v2" width="560" height="315" src="https://www.youtube.com/embed/UPKQtzBGhlI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe id="v3" width="560" height="315" src="https://www.youtube.com/embed/asHaHwMkViU?controls=0&amp;start=35" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe id="v4" width="560" height="315" src="https://www.youtube.com/embed/w4V_e3iRxds?controls=0&amp;start=63" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe id="v5" width="560" height="315" src="https://www.youtube.com/embed/h_iYEoLmgww?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>   
</body>
</html>